{
  "name": "cyborg-pw-tests",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "okhotemskyi": "playwright test --project=cyborg-@okhotemskyi"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.42.1",
    "@types/node": "^20.10.4",
    "dotenv": "^16.4.5"
  },
  "dependencies": {
    "@zerostep/playwright": "^0.1.5"
  }
}
